<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_manage"
            android:title="Services" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Analytics" />
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/ic_menu_manage"
            android:title="Devices" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_manage"
            android:title="Users" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_menu_manage"
            android:title="Places" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="WebEx Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_send"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
