<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">


        <LinearLayout
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="453dp"
                    android:layout_height="80dp"
                    android:layout_weight="50"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text="Message"
                    android:textColor="#07c1e4"
                    android:textSize="25dp" />


            </LinearLayout>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="15"
                android:gravity="center"
                android:inputType="number"
                android:text="35000"
                android:textColor="#07c1e4" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:ems="20"
                android:gravity="center"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:text="User License Count"
                android:textColor="#07c1e4" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:ems="20"
                android:text="Total Message Sent Today"
                android:cursorVisible="false"
                android:inputType="textMultiLine"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#07c1e4"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="number"
                android:gravity="center"
                android:textColor="#07c1e4"
                android:cursorVisible="false"
                android:layout_weight="1"
                android:text="5500000"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="20"
                android:gravity="center"
                android:inputType="text"
                android:singleLine="false"
                android:text="Users Onboarding"
                android:textColor="#07c1e4"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="15"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:text="30000 Potential New User"
                android:textColor="#07c1e4" />


            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:inputType="number"
                android:gravity="center"
                android:textColor="#07c1e4"
                android:cursorVisible="false"
                android:layout_weight="1"
                android:text="400 DAU"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="20"
                android:inputType="text"
                android:text="Meeting"
                android:textSize="25dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#07c1e4"
                android:background="@android:color/transparent"/>


            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="15"
                android:gravity="center"
                android:inputType="number"
                android:text="10000"
                android:textColor="#07c1e4" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="20"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="User License Count"
                android:textColor="#07c1e4" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="20"
                android:inputType="textMultiLine"
                android:text="Total Meetings Count"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#07c1e4"
                android:cursorVisible="false"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="15"
                android:gravity="center"
                android:inputType="number"
                android:text="400"
                android:textColor="#07c1e4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="20"
                android:gravity="center"
                android:inputType="text"
                android:text="Devices"
                android:textColor="#07c1e4"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="15"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Total Active Devices"
                android:textColor="#07c1e4" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ems="15"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="390"
                android:textColor="#07c1e4" />
            <Button
                android:id="@+id/button"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="ok"
                android:textSize="10dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>